<!doctype html>

<head>
    <title>Branding Police App - Suchergebnisse</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
    <style>
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #info {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #0b5ed7;
            color: white;
            padding: 15px;
            display: none;
        }

        #close-image img {
            width: 100%;
            height: 30px;
        }

        #close-image button {
            height: 35px;
            border: none;
        }

        #myLink {
            width: calc(80% - 20px);
            height: 35px;
            margin-right: 5px;
        }
    </style>
</head>
<html>

<body>
    <main>
        <div class="px-4 py-3 my-2 text-center">
            <!-- <img  src="/docs/5.1/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> -->
            <h1 class="display-6 fw-bold">Suchergebnisse:</h1>
            <p class="form-label fw-bold fs-5">Die PowerPoint Datei "{{name}}" wird nach dem Text "{{text}}"
                durchsucht.
            </p>
        </div>
        <div class="px-4 py-3 my-2 text-center" id="container">
            <input type="text" value="{{sas_url}}" id="myLink" readonly>
            <button id="close-image" onclick="copyLink()"><img
                    src="{{ url_for('static', filename='images/copy.svg') }}"></button>


            <script>
                function copyLink() {
                    var linkInput = document.getElementById('myLink');
                    linkInput.select();
                    document.execCommand('copy');

                    var info = document.getElementById('info');
                    info.innerHTML = 'Link wurde kopiert: ' + linkInput.value;
                    info.style.display = 'block';

                    // Automatisches Ausblenden nach einigen Sekunden
                    setTimeout(function () {
                        info.style.display = 'none';
                    }, 1000); // 5000 Millisekunden = 5 Sekunden
                }
            </script>
        </div>
        <div class="px-4 py-3 my-2 text-center">
            <a href="{{sas_url}}" class="btn btn-primary btn-lg px-4 gap-3">Ergebnisse
                ansehen</a>
            <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg px-4 gap-3">Zurück zum Start</a>
        </div>
        <div id="info"></div>
    </main>
</body>

</html>